<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
        <PackageReference Include="MudBlazor" Version="6.10.0" />
        <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.2.6" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Electronics_Store.Shared.csproj"/>






    </ItemGroup>




</Project>
