# Electronics_Store

./: .gitignore  Electronics_Store.sln  README.md
Client/: App.razor  Electronics_Store.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomizedAuthenticationStateProvider.cs
Client/Pages/: DetailOfProduct.razor  DetailOfProduct.razor.css  Index.razor  OrderDetails.razor  Orders.razor  Registration.razor  ShoppingCart.razor  ShoppingCart.razor.css  SignIn.razor  SuccessfullyOrder.razor  UserProfile.razor
Client/Pages/AdminPages/: CategoriesAdministrate.razor  CategoriesAdministrate.razor.css  ProductVarietyAdministrate.razor  ProductsAdministrate.razor  ViewProducts.razor
Client/Properties/: launchSettings.json
Client/Services/Service4Addresses_Client/: AddressService.cs  IAddressService.cs
Client/Services/Service4Authentication_Client/: AuthenticationService.cs  IAuthenticationService.cs
Client/Services/Service4Cart_Client/: CartService.cs  ICartService.cs
Client/Services/Service4Categories_Client/: CategoriesService.cs  ICategoriesService.cs
Client/Services/Service4Order_Client/: IOrderService.cs  OrderService.cs
Client/Services/Service4ProductVarieties_Client/: IProductVarietyService.cs  ProductVarietyService.cs
Client/Services/Service4Products_Client/: IProductsService.cs  ProductsService.cs
Client/Shared/: AdministratorDashboard.razor  AdministratorDashboard.razor.css  ButtonUser.razor  CartWatcher.razor  FormFillAddress.razor  HomeImageButton.razor  ListOfProducts.razor  ListOfProducts.razor.css  ListOfTopProducts.razor  ListOfTopProducts.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductsFinder.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Electronics_Store.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  PaymentController.cs  ProductVarietyController.cs  ProductsController.cs  WeatherForecastController.cs
Server/DatabaseContext/: ElectronicsStoreDbContext.cs
Server/Migrations/: 20231201011622_initDb.Designer.cs  20231201011622_initDb.cs  ElectronicsStoreDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Service4Addresses_Server/: AddressService.cs  IAddressService.cs
Server/Services/Service4Authentication_Server/: AuthenticationService.cs  IAuthenticationService.cs
Server/Services/Service4Cart_Server/: CartService.cs  ICartService.cs
Server/Services/Service4Categories_Server/: CategoriesService.cs  ICategoriesService.cs
Server/Services/Service4Email_Server/: EmailService.cs  IEmailService.cs
Server/Services/Service4Orders_Server/: IOrderService.cs  OrderService.cs
Server/Services/Service4Payment_Server/: IPaymentService.cs  PaymentService.cs
Server/Services/Service4ProductVarieties_Server/: IProductVarietyService.cs  ProductVarietyService.cs
Server/Services/Service4Products_Server/: IProductsService.cs  ProductsService.cs
Shared/: Address.cs  CartProduct.cs  Category.cs  Electronics_Store.Shared.csproj  Email.cs  EmailMessage.cs  Picture.cs  Product.cs  ProductVariant.cs  ProductVariety.cs  WeatherForecast.cs
Shared/DTO/: ProductsDTO.cs
Shared/Order/: Order.cs  OrderProduct.cs
Shared/Responder/: CartProductResponder.cs  DetailOrderProductResponder.cs  DetailOrderResponder.cs  ServiceResponder.cs  SummaryOrderResponder.cs
Shared/User/: Login4User.cs  PasswordChange4User.cs  Register4User.cs  User.cs
