<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="MySql.Data" Version="8.2.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
        <PackageReference Include="Stripe.net" Version="40.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Electronics_Store.Client.csproj" />
        <ProjectReference Include="..\Shared\Electronics_Store.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>


</Project>
