<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>
</Project>
